# put this file in /storage/.config/system.d/minidsp-ui.service

[Unit]
After=syslog.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
Type=simple
Environment="COMPARE_STRING=REPLACE_ME"
Environment="USE_RELAY=1"
Environment="RELAY_PIN=21"
Environment="DOMAIN=HOSTNAME"
Environment="SSL_PATH=/storage/.config/minidsp/ssl"
Environment=ROCKET_DATABASES='{minidsp={url="/storage/.config/minidsp/db/minidsp.sqlite"}}'
ExecStart=/storage/.config/minidsp/server/minidsp-server
Restart=always
RestartSec=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minidsp-ui
# User=minidsp
# SupplementaryGroups=gpio minidspgroup
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=10

[Install]
WantedBy=multi-user.target
