# put this file in INSTALL_DIRECTORY/system.d/minidsp-ui.service

[Unit]
After=syslog.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
Type=simple
Environment="USE_RELAY=1"
Environment="RELAY_PIN=21"
Environment="DOMAIN=HOSTNAME"
Environment="SSL_PATH=INSTALL_DIRECTORY/minidsp/ssl"
ExecStart=INSTALL_DIRECTORY/minidsp/server/minidsp-server
Restart=always
RestartSec=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minidsp-ui
# User=minidsp
# SupplementaryGroups=gpio minidspgroup
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=10

[Install]
WantedBy=multi-user.target
