events {
	worker_connections 768;
	# multi_accept on;
}
http {
    server {
        listen 80;
        server_name HOSTNAME;
        allow 192.168.1.0/16;
        deny all;
        root /storage/.config/minidsp/dist;
        index index.html;
        include /storage/.config/minidsp/nginx/mime.types;
        # Reverse Proxy Rules
        location /api/power {
            proxy_pass http://localhost:8000;  # Forward to local service, include /api/power
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/device {
            proxy_pass http://localhost:8000;  # Forward to local service, include /api/device
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/cert {
            proxy_pass http://localhost:8000;  # Forward to local service, include /api/cert
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass http://localhost:5380/;  # Forward to local service, stripping off /api
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # for browser routes
        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name HOSTNAME;
        ssl_certificate /storage/.config/minidsp/ssl/device.crt;
        ssl_certificate_key /storage/.config/minidsp/ssl/device.key;
        root /storage/.config/minidsp/dist;
        index index.html;
        include /storage/.config/minidsp/nginx/mime.types;
        # Restrict to local network
        allow 192.168.1.0/16;
        deny all;
        # Reverse Proxy Rules
        location /api/power {
            proxy_pass http://localhost:8000;  # Forward to local service, include /api/power
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/device {
            proxy_pass http://localhost:8000;  # Forward to local service, include /api/device
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/cert {
            proxy_pass http://localhost:8000;  # Forward to local service, include /api/cert
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass http://localhost:5380/;  # Forward to local service, stripping off /api
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # for browser routes
        location / {
            try_files $uri /index.html;
        }
    }
}
