# put this file in /lib/systemd/system/minidsp-ui.service
# download minidsp-ui.tar.gz from releases, and extract into /usr/bin/minidsp-ui
# `sudo systemctl enable minidsp-ui`

[Unit]
After=syslog.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
Type=simple
Environment="COMPARE_STRING=${putkeyhere}"
Environment="USE_RELAY=1"
Environment="RELAY_PIN=533"
Environment="DOMAIN=HOSTNAME"
ExecStart=node /usr/bin/minidsp-ui/index
Restart=always
RestartSec=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minidsp-ui
User=minidsp
SupplementaryGroups=gpio minidspgroup
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=10

[Install]
WantedBy=multi-user.target
