# put this file in /lib/systemd/system/minidsp-ui.service
# download minidsp-ui.tar.gz from releases, and extract into /usr/bin/
# `sudo systemctl enable minidsp-ui`

[Unit]
After=syslog.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
Type=simple
ExecStart=node /usr/bin/minidsp-ui/index
Restart=always
RestartSec=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minidsp-ui
User=root
Group=root
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=10

[Install]
WantedBy=multi-user.target